# orbit-legacy

./: .gitignore  .project  Maven Legacy.launch  README.md  pom.xml
features/: pom.xml
features/org.eclipse.orbit.legacy-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.apache.wsil4j/: .classpath  .project  LICENSE  README.htm  build.properties  pom.xml
plugins/org.apache.wsil4j/src/org/apache/wsil/: Abstract.java  Base64Converter.java  Description.java  DocumentReader.java  DocumentWriter.java  Inspection.java  Link.java  QName.java  Service.java  ServiceName.java  WSILConstants.java  WSILDocument.java  WSILDocumentFactory.java  WSILElement.java  WSILElementWithAbstract.java  WSILElementWithText.java  WSILException.java
plugins/org.apache.wsil4j/src/org/apache/wsil/client/: WSILProxy.java
plugins/org.apache.wsil4j/src/org/apache/wsil/extension/: ExtensionBuilder.java  ExtensionElement.java  ExtensionReader.java  ExtensionRegistry.java  ExtensionWriter.java  UnknownExtensionElement.java
plugins/org.apache.wsil4j/src/org/apache/wsil/extension/uddi/: BusinessDescription.java  ServiceDescription.java  UDDIConstants.java
plugins/org.apache.wsil4j/src/org/apache/wsil/extension/wsdl/: ImplementedBinding.java  Reference.java  ReferencedService.java  WSDLConstants.java
plugins/org.apache.wsil4j/src/org/apache/wsil/impl/: AbstractImpl.java  DescriptionImpl.java  InspectionImpl.java  LinkImpl.java  ServiceImpl.java  ServiceNameImpl.java  ServiceReferenceElement.java  WSILDocumentFactoryImpl.java  WSILDocumentImpl.java  WSILElementWithAbstractImpl.java  WSILElementWithTextImpl.java
plugins/org.apache.wsil4j/src/org/apache/wsil/impl/extension/: ExtensionElementImpl.java  ExtensionRegistryImpl.java
plugins/org.apache.wsil4j/src/org/apache/wsil/impl/extension/uddi/: BusinessDescriptionImpl.java  ServiceDescriptionImpl.java  UDDIExtensionBuilder.java  UDDIExtensionReader.java  UDDIExtensionWriter.java
plugins/org.apache.wsil4j/src/org/apache/wsil/impl/extension/wsdl/: ImplementedBindingImpl.java  ReferenceImpl.java  ReferencedServiceImpl.java  WSDLExtensionBuilder.java  WSDLExtensionReader.java  WSDLExtensionWriter.java
plugins/org.apache.wsil4j/src/org/apache/wsil/util/: FileListBuilder.java  Util.java  WSDLDocument.java  WSDLDocumentIdentifier.java  WSILDocBuilder.java  WSILProperties.java  XMLUtil.java  wsil.properties
plugins/org.apache.wsil4j/src/org/apache/wsil/xml/: XMLReader.java  XMLWriter.java
plugins/org.eclipse.orbit.xml-apis-ext/: .project  build.properties  pom.xml
plugins/org.eclipse.orbit.xml-apis-ext/about_files/org.w3c.css.sac/: LICENSE.sax.txt
plugins/org.uddi4j/: .project  build.properties  pom.xml
plugins/org.uddi4j/src/org/uddi4j/transport/: ApacheAxisTransport.java  ApacheSOAPTransport.java  HPSOAPTransport.java
promotion/: pom.xml
site/: category.xml  pom.xml
tp/: OrbitLegacy.target  pom.xml
