Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UDDI for Java
Bundle-SymbolicName: org.uddi4j
Bundle-Version: 2.0.5.qualifier
Export-Package: org.uddi4j;uses:="org.uddi4j.response,org.w3c.dom",
 org.uddi4j.client;
  uses:="org.uddi4j.response,
   org.w3c.dom,
   org.uddi4j,
   org.uddi4j.util,
   org.uddi4j.datatype.assertion,
   org.uddi4j.transport",
 org.uddi4j.datatype;uses:="org.w3c.dom,org.uddi4j",
 org.uddi4j.datatype.assertion;uses:="org.w3c.dom,org.uddi4j,org.uddi4j.util",
 org.uddi4j.datatype.binding;uses:="org.w3c.dom,org.uddi4j,org.uddi4j.datatype",
 org.uddi4j.datatype.business;
  uses:="org.w3c.dom,
   org.uddi4j,
   org.uddi4j.util,
   org.uddi4j.datatype,
   org.uddi4j.datatype.service",
 org.uddi4j.datatype.service;
  uses:="org.uddi4j.datatype.binding,
   org.w3c.dom,
   org.uddi4j,
   org.uddi4j.util,
   org.uddi4j.datatype",
 org.uddi4j.datatype.tmodel;
  uses:="org.w3c.dom,
   org.uddi4j,
   org.uddi4j.util,
   org.uddi4j.datatype",
 org.uddi4j.request;
  uses:="org.uddi4j.response,
   org.w3c.dom,
   org.uddi4j,
   org.uddi4j.util,
   org.uddi4j.datatype",
 org.uddi4j.response;
  uses:="org.uddi4j.datatype.business,
   org.w3c.dom,
   org.uddi4j,
   org.uddi4j.util,
   org.uddi4j.datatype,
   org.uddi4j.datatype.assertion",
 org.uddi4j.transport;uses:="org.w3c.dom,org.uddi4j",
 org.uddi4j.util;uses:="org.w3c.dom,org.uddi4j"
Import-Package: javax.xml.rpc,
 javax.xml.soap,
 org.apache.axis,
 org.apache.axis.client,
 org.apache.axis.message,
 org.apache.axis.utils,
 org.w3c.dom
Bundle-Vendor: Eclipse Orbit
Automatic-Module-Name: org.uudi4j
Bundle-RequiredExecutionEnvironment: J2SE-1.4
