Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended XML APIs
Bundle-SymbolicName: org.eclipse.orbit.xml-apis-ext
Bundle-Version: 1.0.0.qualifier
Export-Package: org.w3c.css.sac;version="1.3.0",
 org.w3c.css.sac.helpers;version="1.3.0";uses:="org.w3c.css.sac",
 org.w3c.dom.smil;version="1.0.0";uses:="org.w3c.dom.views,org.w3c.dom.events",
 org.w3c.dom.svg;version="1.1.0";
  uses:="org.w3c.dom.css,
   org.w3c.dom.events,
   org.w3c.dom,
   org.w3c.dom.smil"
Import-Package: org.w3c.dom,org.w3c.dom.events
Bundle-Vendor: Orbit Project
Automatic-Module-Name: org.eclipse.orbit.xml.apis.ext
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.3,
 CDC-1.0/Foundation-1.0
