Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Services Inspection Language
Bundle-SymbolicName: org.apache.wsil4j
Bundle-Version: 1.0.0.qualifier
Export-Package: org.apache.wsil;version="1.0.0";uses:="org.w3c.dom,org.apache.wsil.extension",
 org.apache.wsil.client;version="1.0.0";uses:="org.apache.wsil,org.w3c.dom",
 org.apache.wsil.extension;version="1.0.0";uses:="org.apache.wsil,org.w3c.dom",
 org.apache.wsil.extension.uddi;version="1.0.0";uses:="org.apache.wsil,org.apache.wsil.extension,org.uddi4j.util",
 org.apache.wsil.extension.wsdl;version="1.0.0";uses:="org.apache.wsil,org.apache.wsil.extension",
 org.apache.wsil.impl;version="1.0.0";uses:="org.apache.wsil,org.apache.wsil.extension",
 org.apache.wsil.impl.extension;version="1.0.0";uses:="org.apache.wsil,org.apache.wsil.extension",
 org.apache.wsil.impl.extension.uddi;version="1.0.0";
  uses:="org.apache.wsil,
   org.w3c.dom,
   org.apache.wsil.extension,
   org.uddi4j.util,
   org.apache.wsil.impl.extension,
   org.apache.wsil.extension.uddi",
 org.apache.wsil.impl.extension.wsdl;version="1.0.0";
  uses:="org.apache.wsil,
   org.w3c.dom,
   org.apache.wsil.extension,
   org.apache.wsil.impl.extension,
   org.apache.wsil.extension.wsdl",
 org.apache.wsil.util;version="1.0.0";
  uses:="org.uddi4j.response,
   org.apache.wsil,
   org.w3c.dom,
   javax.wsdl.xml,
   org.uddi4j.client,
   javax.wsdl.factory,
   javax.wsdl",
 org.apache.wsil.xml;version="1.0.0";uses:="org.apache.wsil,org.w3c.dom,org.apache.wsil.extension"
Import-Package: com.ibm.wsdl,
 com.ibm.wsdl.util.xml,
 javax.wsdl;version="1.6.0",
 javax.wsdl.factory;version="1.6.0",
 javax.wsdl.xml;version="1.6.0",
 javax.xml,
 javax.xml.namespace,
 org.uddi4j,
 org.uddi4j.client,
 org.uddi4j.datatype,
 org.uddi4j.datatype.assertion,
 org.uddi4j.datatype.binding,
 org.uddi4j.datatype.business,
 org.uddi4j.datatype.service,
 org.uddi4j.datatype.tmodel,
 org.uddi4j.request,
 org.uddi4j.response,
 org.uddi4j.transport,
 org.uddi4j.util
Bundle-Vendor: Eclipse Orbit
Automatic-Module-Name: org.uudi4j
Bundle-RequiredExecutionEnvironment: J2SE-1.4
